/**
 * Variables - variables.less
 */


//! FONTS
//! --------------------------------------------------

@font-droid:   "Droid Serif";
@font-serif:   Cambria, Georgia, Times, serif;
@font-emoji:   "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-stack:   @font-droid, @font-serif, @font-emoji;


//! COLORS
//! --------------------------------------------------

@white:        #fff;
@gray-light:   #ddd;
@gray:         #bbb;
@gray-dark:    #777;
@black:        #444; // "re-mapped" for convenience

@red:          #f00;
@yellow:       #fc4;
@green:        #73ad21;
@forest:       #008001;


//! TYPOGRAPHY
//! --------------------------------------------------

@size-base:    12px;

@size-h1:      3rem;   // 36px
@size-h2:      2rem;   // 24px
@size-h3:      1.5rem; // 18px
@size-h4:      1rem;   // 12px
@size-h5:      1rem;   // 12px
@size-h6:      .8rem;  // 10px

@size-small:   .8em; // note: em, not rem


//! GENERIC DEFAULTS
//! --------------------------------------------------

//! -- Spacing
/// ------------------------
@padding-v-less:   10px;
@padding-h-less:   10px;
@padding-v:        20px;
@padding-h:        30px;
@padding-v-more:   (@padding-v * 2);
@padding-h-more:   (@padding-h + @padding-v);

//! -- Appearance
/// ------------------------
@base-border-width:    1px;
@base-border-color:    currentcolor;
@base-border-radius:   4px;


//! FORMS
//! --------------------------------------------------

@input-padding-v:       16px;
@input-padding-h:       (@padding-h / 4);

@input-border-width:    @base-border-width;
@input-border-color:    @gray;
@input-border-radius:   @base-border-radius;


//! BUTTONS
//! --------------------------------------------------

@button-border-width:    @base-border-width;
@button-border-color:    currentcolor;
@button-border-radius:   @base-border-radius;


//! CARDS
//! --------------------------------------------------

@card-padding:         @padding-v-less;

@card-border-width:    @base-border-width;
@card-border-color:    @gray;
@card-border-radius:   @base-border-radius;


//! MIN/MAX CHART
//! --------------------------------------------------

@minmax-height:          8em;

@minmax-pointer-color:   currentcolor;
@minmax-pointer-size:    .8em;

@minmax-line-color:      currentcolor;
@minmax-line-width:      2px;


//! INDIVIDUAL COMPONENTS
//! --------------------------------------------------
//  Many of these variables will be exposed as CSS var()s for use in the component CSS.

//! -- Add Stock Form
/// ------------------------
@add-stock-form-width-xs:   @stock-card-width-xs;
@add-stock-form-width-sm:   @stock-card-width-sm;

//! -- Stock Cards
/// ------------------------
@stock-card-width-xs:   @stock-card-width-sm;
@stock-card-width-sm:   320px;

//! -- Messages
/// ------------------------
@message-padding:         @padding-v-less;
@message-border-radius:   @base-border-radius;
