//
// Global Base Element Styles - base.less
//


//! CSS VARIABLES
//! --------------------------------------------------
//  I'm selectively exposing certain variables for use in the component CSS.  This depends on CSS
//  custom properties (variables), which I probably wouldn't rely on in production just yet.
//  Instead, I'd look into Vue's built-in CSS preprocessing.
//  Consider moving to a dedicated file named something more obvious.

:root {
	--white:      @white;
	--gray-light: @gray-light;
	--gray:       @gray;
	--gray-dark:  @gray-dark;
	--black:      @black;
	--green:      @green;
	--forest:     @forest;
	--red:        @red;

	--padding-v:      @padding-v;
	--padding-v-more: @padding-v-more;
	--padding-h:      @padding-h;
	--padding-h-more: @padding-h-more;

	--size-h1: @size-h1;
	--size-h2: @size-h2;
	--size-h3: @size-h3;
	--size-h4: @size-h4;
	--size-h5: @size-h5;
	--size-h6: @size-h6;

	--stock-card-width: @stock-card-width;
}


//! ELEMENTS, ETC.
//! --------------------------------------------------

body {
	color: @black;
	font-family: @font-stack;
	background-color: @gray-light;
}
* {
	box-sizing: border-box;
}

pre,
code {
	font-family: "Courier New", monospace, @font-emoji;
}

//! -- Type
/// ------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-weight: bold;
	margin-top: 0;
}
h1, .h1,
h2, .h2,
h3, .h3 {
	margin-bottom: @padding-v;
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-bottom: (@padding-v / 2)
}
h1, .h1 {
	font-size: @size-h1;
}
h2, .h2 {
	font-size: @size-h2;
}
h3, .h3 {
	font-size: @size-h3;
}
h4, .h4 {
	font-size: @size-h4;
}
h5, .h5 {
	font-size: @size-h5;
}
h6, .h6 {
	font-size: @size-h6;
}
header {
}
p {
	margin-top: 0;
	margin-bottom: (@padding-v / 2);
}

