//
// Generic Card Styles - cards.less
//


.card {
	padding-top:    @card-padding;
	padding-bottom: @card-padding;
	padding-left:   @card-padding;
	padding-right:  @card-padding;
	background-color: @white;
	border: @card-border-width solid @card-border-color;
	border-radius: @card-border-radius;
}
