//
// Min/Max Chart, built on `input[type='range']` - minmax-chart.less
//


/*input[type='range']*/.minmax-chart {
	appearance: none;
	transform: rotate(-90deg);
	color: @minmax-pointer-color;

	// local private mixins
	#_track() {
		width: @minmax-height;
		height: @minmax-line-width;
		border-color: transparent;
		cursor: default;
	}
	#_thumb() {
		width:  0;
		height: 0;
		border-left:  (1/2 * @minmax-pointer-size) solid transparent;
		border-right: (1/2 * @minmax-pointer-size) solid transparent;
		border-top:   @minmax-pointer-size solid currentcolor;
		cursor: default;
	}

	&:focus {
		outline: none;
	}

	&::-webkit-slider-runnable-track {
		#_track();
		background-color: @minmax-line-color;
	}
	&::-webkit-slider-thumb {
		#_thumb();
		appearance: none;
		margin-top: -@minmax-pointer-size;
	}

	&::-moz-range-track {
		#_track();
		background-color: @minmax-line-color;
	}
	&::-moz-range-thumb {
		#_thumb();
	}

	&::-ms-track {
		#_track();
		border-radius: 0;

		background: transparent;
		border-color: transparent;
		border-width: @minmax-pointer-size 0;
		color: transparent;
	}
	&::-ms-fill-lower {
		background-color: @minmax-line-color;
	}
	&::-ms-fill-upper {
		background-color: @minmax-line-color;
	}
	&::-ms-thumb {
		#_thumb();
	}
}
