//
// Page Blocks - page.less
//


.footer {
	margin-top:    @padding-v-more;
	margin-bottom: @padding-v-more;
	margin-left:  @padding-h-less;
	margin-right: @padding-h-less;
	color: @gray;
	font-size: @size-small;
	text-align: center;

	a {
		color: @green;
		text-decoration: none;
		&:hover {
			color: @forest;
		}
	}
}
