//
// Accessibility Utilities - utilities.a11y.less
//


.for-screenreaders { // borrowed Bootstrap; why reinvent the wheel?
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
